In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [7]:
nfl_frame = pd.read_clipboard()

In [6]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North

In [8]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[b]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [9]:
nfl_frame['First NFL season']

0    1996
1    1960
2    1921
3    1960
4    1920
Name: First NFL season, dtype: int64

In [10]:
DataFrame(nfl_frame,columns=['Team','First NFL season','GP'])

                 Team  First NFL season     GP
0    Baltimore Ravens              1996    468
1      Dallas Cowboys              1960    998
2   Green Bay Packers              1921  1,452
3  Kansas City Chiefs              1960  1,000
4       Chicago Bears              1920  1,488

In [11]:
DataFrame(nfl_frame,columns=['Team','First NFL season','GP','Stadium'])

                 Team  First NFL season     GP  Stadium
0    Baltimore Ravens              1996    468      NaN
1      Dallas Cowboys              1960    998      NaN
2   Green Bay Packers              1921  1,452      NaN
3  Kansas City Chiefs              1960  1,000      NaN
4       Chicago Bears              1920  1,488      NaN

In [12]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North

In [13]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North

In [14]:
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North

In [15]:
nfl_frame.iloc[3]

Rank                                 4
Team                Kansas City Chiefs
GP                               1,000
Won                                547
Lost                               441
Tied[b]                         12 (4)
Pct.                             0.553
First NFL season                  1960
Division                      AFC West
Name: 3, dtype: object

In [16]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [17]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division,Stadium
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North,Levi's Stadium
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East,Levi's Stadium
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North,Levi's Stadium
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West,Levi's Stadium
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North,Levi's Stadium

In [18]:
nfl_frame['Stadium'] = np.arange(5)

In [19]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division,Stadium
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North,0
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East,1
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North,2
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West,3
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North,4

In [20]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [21]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [22]:
nfl_frame['Stadium'] = stadiums

In [23]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division,Stadium
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North,AT&T Stadium
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East,NaN
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North,NaN
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West,NaN
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North,Levi's Stadium

In [24]:
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[b],Pct.,First NFL season,Division
0,1,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
1,2,Dallas Cowboys,998,569,423,6 (0),0.573,1960,NFC East
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Kansas City Chiefs,"1,000",547,441,12 (4),0.553,1960,AFC West
4,5,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North

In [25]:
data = {'City':['SF','LA','NYC'], 'Population':[837000,3880000,8400000]}

In [26]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000